{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "types": ["vite/client"],
    "skipLibCheck": true,
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "noEmit": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@core/*": ["src/table-top-terrain-builder/src/core/*"],
      "@scene/*": ["src/table-top-terrain-builder/src/scene/*"],
      "@state/*": ["src/table-top-terrain-builder/src/state/*"],
      "@data/*": ["src/table-top-terrain-builder/src/data/*"],
      "@ui/*": ["src/table-top-terrain-builder/src/ui/*"]
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
